<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aSouvenirs</class>
 <widget class="QWidget" name="aSouvenirs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>souviners page</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
